<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 003</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width:350px;
        border-collapse: collapse;
    }
    td{
        border: 1px solid black;
        padding: 10px;
    }
    tr{
        text-align: center;
    }
    th{
        font-weight: bold;
        border: 1px solid black;
        background-color: lightgray;
        height: 40px;
    }
    td.genM{
        background-color: pink;
    }
    td.genH{
        background-color: lightblue;
    }
    caption{
        font-weight: bold;
        padding: 10px;
    }
</style>
<body>
    <h1>Treino prático tabelas</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tr>
            <td class="genM" rowspan="3" style="font-weight: bold;">Mulheres</td>
            <td>Polyane</td>
            <td>Crepúsculo</td>
            <td>Através da minha janela</td>
            <td>Stich</td>
        </tr>
        <tr>
            <td>Gabriella</td>
            <td>Zoe e Raven</td>
            <td>Chiquititas</td>
            <td>Carrossel</td>
        </tr>
        <tr>
            <td>Mislaine</td>
            <td>O menino do pijama listrado</td>
            <td>Chiquititas</td>
            <td>Beleza verdadeira</td>
        </tr>
        <tr>
            <td class="genH" rowspan="3" style="font-weight: bold;">Homens</td>
            <td>Kévin</td>
            <td>Star Wars</td>
            <td>Interestelas</td>
            <td>O senhor dos ané</td>
        </tr>
        <tr>
            <td>Guilherme</td>
            <td>IT: A coisa</td>
            <td>Homem Aranha</td>
            <td>Iron Man</td>
        </tr>
        <tr>
            <td>Rodrigo</td>
            <td>Rambo</td>
            <td>Rocky Balboa</td>
            <td>Os Vingadores</td>
        </tr>
    </table>
</body>
</html>