<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, saepe exercitationem magnam recusandae itaque maxime voluptatem eveniet dolorem et ipsa atque? Facilis hic aliquid voluptates sed ipsa, ut eligendi dolorem.
        </p>
        
    </main>
</body>
</html>