<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        th{
            background-color: lightgray;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        col.cNome{
            background-color: antiquewhite;
        }
        col.cIdade{
            background-color: aliceblue;
        }
        col.cSexo{
            background-color: antiquewhite;
        }
        col.cProfissao{
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cNome">
            <col class="cIdade">
            <col class="cSexo">
            <col class="cProfissao"> 

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Idade</th>
            <th scope="col">Sexo</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Kevin Thiago</td>
            <td>21</td>
            <td>Masculino</td>
            <td>Cientista</td>
        </tr>
        <tr>
            <td>Polyane Aparecida</td>
            <td>20</td>
            <td>Feminino</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Jucelio Júnior</td>
            <td>21</td>
            <td>Masculino</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Matheus Urbano</td>
            <td>21</td>
            <td>Masculino</td>
            <td>Delegado</td>
        </tr>
    </table>
</body>
</html>